/core.avi/1.1/Wed Mar  2 23:06:33 2005/-kb/
/morpho12.jpg/1.1/Sat Feb 26 00:00:01 2005/-kb/
/morpho13.jpg/1.1/Sat Feb 26 00:00:01 2005/-kb/
/morpho14.gif/1.1/Sat Feb 26 00:00:01 2005/-kb/
/morpho15.gif/1.1/Sat Feb 26 00:00:01 2005/-kb/
/morpho16.gif/1.1/Sat Feb 26 00:00:01 2005/-kb/
/multc.avi/1.1/Wed Mar  2 23:06:33 2005/-kb/
/spirw.avi/1.1/Wed Mar  2 23:06:33 2005/-kb/
/weijer1.avi/1.1/Wed Mar  2 23:06:33 2005/-kb/
/weijer2.avi/1.1/Wed Mar  2 23:06:33 2005/-kb/
/weijer3.avi/1.1/Wed Mar  2 23:06:34 2005/-kb/
/morpho11.jpg/1.2/Mon Mar 29 18:40:36 2010/-kb/
/morphogenetic_movements.htm/1.6/Mon Mar 29 18:40:36 2010/-kkv/
/weijer2.png/1.1/Thu Mar  4 22:25:50 2010/-kb/
D
