/A3EB1TOP_4.tif/1.1/Fri Mar  5 17:46:38 2010/-kb/
/A3EB1TOP_4S.jpg/1.1/Fri Mar  5 17:46:39 2010/-kb/
/A3EBTOP_3S.jpg/1.1/Fri Mar  5 17:46:39 2010/-kb/
/AX_DdCP_TACC-1.tif/1.2/Fri Mar  5 22:12:26 2010/-kb/
/AX_DdCP_TACC-1s.jpg/1.2/Fri Mar  5 22:12:26 2010/-kb/
/Dicty_tubulin_centrosom.tif/1.2/Fri Mar  5 22:12:26 2010/-kb/
/Dicty_tubulin_centrosomS2.jpg/1.1/Fri Mar  5 17:46:39 2010/-kb/
/Dicty_tubulin_centrosomS1.jpg/1.1/Tue Mar 30 14:09:01 2010/-kb/
/index.html/1.9/Wed Jul 31 22:06:44 2013/-kkv/
D
