/ColorBeta2.avi/1.1/Wed Mar  2 23:06:22 2005/-kb/
/ColorcAR.avi/1.1/Wed Mar  2 23:06:23 2005/-kb/
/VIDEO1.AVI/1.1/Wed Mar  2 23:06:24 2005/-kb/
/VIDEO2.AVI/1.1/Wed Mar  2 23:06:24 2005/-kb/
/VIDEO7B.AVI/1.1/Wed Mar  2 23:06:24 2005/-kb/
/VIDEO8.AVI/1.1/Wed Mar  2 23:06:24 2005/-kb/
/chc-.avi/1.1/Wed Mar  2 23:06:22 2005/-kb/
/photo.1.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/photo.2.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/spatia10.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/spatia7.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/spatia8.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/spatia9.gif/1.1/Sat Feb 26 00:00:31 2005/-kb/
/wt.avi/1.1/Wed Mar  2 23:06:24 2005/-kb/
/ColorBeta2.mov/1.1/Tue Nov 10 16:14:38 2009/-kb/
/ColorcAR.mov/1.1/Tue Nov 10 16:14:38 2009/-kb/
/VIDEO8.mov/1.1/Tue Nov 10 16:14:38 2009/-kb/
/Chemotaxis.htm/1.7/Mon Mar 29 18:40:34 2010/-kkv/
/ColorBeta2.png/1.1/Thu Mar  4 22:23:00 2010/-kb/
/spatia5.gif/1.2/Mon Mar 29 18:40:34 2010/-kb/
/spatia6.gif/1.2/Mon Mar 29 18:40:34 2010/-kb/
D
