/Image1.gif/1.3/Fri Sep  2 18:10:15 2005/-kb/
/Image2.gif/1.3/Fri Sep  2 18:10:15 2005/-kb/
/Image3.gif/1.3/Fri Sep  2 18:10:15 2005/-kb/
/fig1_1.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/fig2_1.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/hemacytometer.png/1.1/Wed Aug 31 16:29:26 2005/-kb/
/image001.png/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image002.gif/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image003.png/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image004.gif/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image005.png/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image006.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image007.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/image008.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/microinjection_image001.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/microinjection_image003.jpg/1.3/Fri Sep  2 18:10:15 2005/-kb/
/perfusion_chamber_for_motility_assay.png/1.1/Sat Sep 17 18:22:35 2005/-kb/
/selection_scheme.png/1.1/Thu Apr  5 22:29:07 2007/-kb/
D
