/DAPIelectroporation.html/1.9/Mon Mar 29 18:41:14 2010/-kkv/
/NC4.html/1.7/Mon Mar 29 18:41:14 2010/-kkv/
/calcium_phosphate.html/1.8/Mon Mar 29 18:41:14 2010/-kkv/
/gaudet_2007_transformation.html/1.4/Mon Mar 29 18:41:14 2010/-kkv/
/heat_killed_bacteria.html/1.6/Mon Mar 29 18:41:14 2010/-kkv/
/knecht_electroporation_protocol.html/1.7/Mon Mar 29 18:41:14 2010/-kkv/
/microinjection.htm/1.6/Mon Mar 29 18:41:14 2010/-kkv/
/remi.html/1.7/Mon Mar 29 18:41:14 2010/-kkv/
/rnai.html/1.6/Mon Mar 29 18:41:14 2010/-kkv/
/transformant_selection_on_bacteria.html/1.8/Mon Mar 29 18:41:14 2010/-kkv/
D
