/32-P_labeling.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/DAPI_electroporation.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/MAP.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/NC4-dmuctraf.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/active_myosin_heads.doc/1.2/Tue Oct 18 15:41:50 2005/-kb/
/agar_overlay.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/centrosome_purification.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/cytoskeleton_isolation.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/diploid_manual_RHI_1_9.doc/1.1/Thu Apr 26 12:41:07 2007/-kb/
/dynein_colorimetric.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/dynein_radioactive.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/general_dicty_techniques.doc/1.3/Tue Sep 20 18:16:21 2005/-kb/
/genomicDNA_1.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/genomicDNA_CsCl.doc/1.1/Sat Sep 17 18:22:35 2005/-kb/
/indirect_immunofluo.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/invitro_motility.doc/1.2/Tue Sep 20 16:05:46 2005/-kb/
/mating_types.doc/1.1/Thu Dec  8 17:18:21 2005/-kb/
/microtubule_gliding_assay.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/muscle_actin.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/myosin-F-actin_binding.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/myosin_1day.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/myosin_3days.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/myosin_assay.doc/1.1/Sat Sep 17 18:22:36 2005/-kb/
/selection_on_bacteria.doc/1.3/Fri Sep  2 18:10:15 2005/-kb/
/stock_center_media.doc/1.1/Thu Dec  8 17:18:21 2005/-kb/
/tubulin_staining.doc/1.2/Thu Dec  8 14:56:46 2005/-kb/
/tubulin_western.doc/1.1/Tue Oct 18 15:50:24 2005/-kb/
/RT-PCR.doc/1.2/Thu Feb 19 23:56:19 2009/-kb/
D
