#zgal config file 
#Please do not use spaces after an equal sign !!!

### Meta tags ( information for searchengines )
meta_page_topic=zgal gallery generator
meta_page_type=Gallery
meta_author=
meta_publisher=
meta_copyright=
meta_revisit_after=20 days
meta_robots=index, follow
meta_language=en
meta_keywords=photo album gallery pictures


### Theme ( take a look at /usr/share/zgal/themes/ )
#theme=standard
#theme=blue_drops
theme=dicty
#theme=graffity_grey
#theme=green_matrix
#theme=grey_brain
#theme=red_letters
#theme=simple_grey
#theme=violet


### index.html
index_page_title=Dicty 05
index_page_headline=<a href="..">Dicty05 Photos Home</a>
max_thumbnails_per_index_page=50
thumbnails_per_row=5

### single picture html files
single_page_title=Zgal gallery generator
single_page_headline=


### Thumbnail settings ( quallity and size )
thumbnail_qualli=65
thumbnail_max_x_size=160
thumbnail_max_y_size=120


### wget picture download script
### don't forget the / at the end !
### example:   absolute_gallery_path=http://www.server.com/gallery/

absolute_gallery_path=na


### abuse free webspace ( lycos-triod, geocities ... )
### you can store your pictures on a free webhost ( with adverstiments )
#and the html files on host that is free from branners an pop-up windows.
#Zgal will link it automaticly. Just tell it the host and directory for the jpegs.
#Example :
#extern_jpg_url=http://www.lycos.de/zgal/gallery_1/

extern_jpg_url=
