/Agg.stream2.mov/1.1/Wed Mar  2 23:06:29 2005/-kb/
/Dzl4243.mpg/1.1/Wed Mar  2 23:06:32 2005/-kb/
/Dzl72B5.mpg/1.1/Wed Mar  2 23:06:32 2005/-kb/
/agg.mpg/1.1/Wed Mar  2 23:06:27 2005/-kb/
/agg2.jpg/1.1/Fri Feb 25 23:58:57 2005/-kb/
/ark2.mov/1.1/Wed Mar  2 23:06:30 2005/-kb/
/ax320x.avi/1.1/Wed Mar  2 23:06:30 2005/-kb/
/culm.avi/1.1/Wed Mar  2 23:06:31 2005/-kb/
/dzl23a0.mpg/1.1/Wed Mar  2 23:06:31 2005/-kb/
/dzl23a0a.jpg/1.1/Fri Feb 25 23:58:57 2005/-kb/
/dzl4243.jpg/1.1/Fri Feb 25 23:58:57 2005/-kb/
/dzl72b5.jpg/1.1/Fri Feb 25 23:58:57 2005/-kb/
/intere2.gif/1.1/Fri Feb 25 23:58:57 2005/-kb/
/intere3.gif/1.1/Fri Feb 25 23:58:57 2005/-kb/
/intere4.gif/1.1/Fri Feb 25 23:58:57 2005/-kb/
/intere5.gif/1.1/Fri Feb 25 23:58:57 2005/-kb/
/culm.mov/1.1/Wed May 27 19:28:43 2009/-kb/
/ax320x.mov/1.1/Tue Nov 10 16:15:09 2009/-kb/
/crac.png/1.1/Thu Mar  4 23:25:57 2010/-kb/
/crac_gfp_aggcenter.avi/1.1/Mon Mar  8 21:36:54 2010/-kb/
/crac_gfp_aggcenter.mov/1.1/Mon Mar  8 21:36:54 2010/-kb/
/culm.png/1.1/Thu Mar  4 22:25:05 2010/-kb/
/develsorlo2.mov/1.1/Fri Apr  2 16:35:30 2010/-kb/
/devsorlo.png/1.1/Fri Apr  2 16:35:44 2010/-kb/
/on_agar_cell_tracks.mov/1.3/Thu Mar 24 16:30:58 2011/-kb/
/on_agar_cell_tracks.png/1.3/Thu Mar 24 16:30:58 2011/-kb/
/development.html/1.20/Fri Mar 25 09:20:57 2011/-kkv/
D
